# LaborExportV1

./: .project  README.md  pom.xml
src/main/java/com/edu/controller/: CompanyController.java  DashboardController.java  EmployeeController.java  JobController.java  StatisticsController.java
src/main/java/com/edu/entities/: Employee.java  Job.java  Recruiter.java  Role.java  User.java  UsersRoles.java
src/main/java/com/edu/repository/: CompanyRepository.java  CompanyRepositoryImpl.java  DashboardRepository.java  DashboardRepositoryImpl.java  JobRepository.java  JobRepositoryImpl.java  UserRepository.java  WorkerRepository.java  WorkerRepositoryImpl.java
src/main/java/com/edu/service/: CompanyDetailService.java  CompanyDetailServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  JobService.java  JobServiceImpl.java  MyUserDetailsService.java  WorkderServiceImpl.java  WorkerService.java
src/main/webapp/WEB-INF/config/: spring-mvc-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: JobManagement.jsp  Statistics.jsp  addCompany.jsp  admin.jsp  editCompany.jsp  editWorker.jsp  login.jsp
src/main/webapp/resources/css/: MyCustomCss.css  mystyle.css
src/main/webapp/resources/js/: company.js  employee.js  myChart.js
